# HandyScreenshot

./: HandyScreenshot.sln  README.md
HandyScreenshot/: HandyScreenshot.csproj
HandyScreenshot/Common/: ReadOnlyRect.cs
